0) R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"

1) > a = 1:12
> 
> a
 [1]  1  2  3  4  5  6  7  8  9 10 11 12

2) > 2015^(1/3)
[1] 12.63063

3) > abs(5.7-6.8)/.58
[1] 1.896552

4) > b = c(1, 3, 5, 7, 9, 11)
> b
[1]  1  3  5  7  9 11

5) > c = seq(1,11, 2)
> c
[1]  1  3  5  7  9 11

6)> ln.a = log(a)
> ln.a
 [1] 0.0000000 0.6931472 1.0986123 1.3862944 1.6094379 1.7917595 1.9459101
 [8] 2.0794415 2.1972246 2.3025851 2.3978953 2.4849066

7) > b2 = b^2
> b2
[1]   1   9  25  49  81 121

8) > ?sd
starting httpd help server ... done
** This launches a webpage displaying the help file associated with the function. Done in RStudio, it will show the help page in one of the panes and will not launch a browser window. 

9) > Name = "Alex"
> paste("My name is", Name)
[1] "My name is Alex"